@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;600;700;800&family=Roboto:ital,wght@1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --red-color: #a12c2f;
  --orange-color: #f5a425;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.warning {
  width: 100%;
  background-color: #212529;
  padding: 10px 1rem;
  position: fixed;
  top: 0;
  z-index: 99;
}

.warning_wrapper {
  max-width: 1250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  color: white;
}

.warning_wrapper > h4 {
  font-weight: 400;
  font-size: 14px;
}

.links {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 1rem;
}

.links > i {
  font-size: 20px;
  transition: 0.4s ease;
}

.links > i:hover {
  color: var(--orange-color);
}

header {
  height: 100vh;
  position: relative;
}

nav {
  backdrop-filter: blur(5px);
  height: 10vh;
  position: fixed;
  top: 2.5rem;
  width: 100%;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.196);
}

.navbar {
  color: white;
  max-width: 1250px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 1rem 1rem;
}

.menu {
  display: none;
}

.navbar > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-weight: 700;
  list-style-type: none;
  cursor: pointer;
}

.navbar > ul > li {
  font-size: 14px;
  transition: 0.5s ease;
}

.navbar > ul > li:hover {
  color: var(--orange-color);
}

.dropdown {
  position: relative;
}

.dropdown > li {
  font-size: 14px;
  transition: 0.4s ease;
}

.dropdown_list {
  position: absolute;
  background-color: white;
  white-space: nowrap;
  margin-top: 10px;
  overflow: hidden;
  color: black;
  transform: translateY(2rem);
  transition: 0.5s ease;
  visibility: hidden;
}

.dropdown > li:hover {
  color: var(--orange-color);
}

.dropdown_list > p {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 400;
  border-bottom: 1px solid rgba(11, 10, 10, 0.237);
  transition: 0.5s ease;
}

.dropdown:hover .dropdown_list {
  transform: translateY(-5px);
  visibility: visible;
  transition: 0 ease;
}

.dropdown_list > p:hover {
  transform: translateX(10px);
  color: var(--orange-color);
}

header > video {
  position: absolute;
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

header > article {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.411);
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  align-items: center;
}

.header_info {
  width: 1250px;
  float: right;
  color: white;
}

.header_info > h1 {
  font-size: 40px;
  font-weight: 800;
  margin: 1rem 0;
}

.header_info > p {
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
}

.header_info > button {
  padding: 13px 25px;
  background-color: var(--red-color);
  color: white;
  border: none;
  border-radius: 30px;
  margin: 2rem 0;
  font-weight: 700;
  cursor: pointer;
}

.popular_courses_section {
  background-image: url(https://templatemo.com/templates/templatemo_569_edu_meeting/assets/images/meetings-bg.jpg);
  background-position: center;
  padding: 5rem 1rem;
  background-attachment: fixed;
}

.courses_content {
  max-width: 1250px;
  margin: auto;
}

.courses_line {
  background-color: rgba(255, 255, 255, 0.15);
  margin: 1.5rem 0 2.5rem;
  height: 1px;
}

.courses_article {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.courses_article > article {
  background-color: white;
  width: 300px;
  overflow: hidden;
}

.courses_article > article > img {
  width: 100%;
  height: auto;
  transition: 0.5s ease;
}

.courses_article > article > img:hover {
  transform: scale(1.1);
}

.info > p {
  margin-top: 1rem;
  text-align: center;
  padding: 0 1rem;
  font-weight: 600;
  font-size: 17px;
}

.line_article {
  max-width: 100%;
  background-color: rgba(128, 128, 128, 0.15);
  height: 1px;
  margin: 1.5rem 0;
}

.rating {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 1.5rem;
}

.rate {
  color: goldenrod;
}

.rating > p {
  font-weight: 600;
  color: var(--red-color);
}

.meetings_section {
  background-image: url(https://templatemo.com/templates/templatemo_569_edu_meeting/assets/images/meetings-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
  padding-bottom: 4rem;
}

.about_education {
  max-width: 1250px;
  height: 250px;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
  gap: 2rem;
  position: relative;
  transform: translateY(-50%);
  z-index: 3;
}

.about_education > article {
  background-image: url(https://templatemo.com/templates/templatemo_569_edu_meeting/assets/images/service-item-bg.jpg);
  background-size: cover;
  border-radius: 10px;
  flex-grow: 1;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about_education > article > img {
  margin: auto;
  max-width: 100%;
  height: auto;
}

.about_education > article > h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.about_education > article > p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 45px;
  width: 90%;
  line-height: 25px;
}

.meetings_section > h1 {
  color: white;
  text-align: center;
}

.meetings_line {
  max-width: 1250px;
  margin: 1rem auto;
  background-color: rgba(255, 255, 255, 0.2);
  height: 1px;
}

.meetings_container {
  max-width: 1250px;
  margin: 2rem auto;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 350px 1fr;
  align-items: flex-start;
  justify-content: space-between;
  gap: 4rem;
}

.categories_article {
  width: 100%;
  background-color: white;
  color: #1f272b;
  padding: 2rem 2.5rem;
  border-radius: 15px;
}

.categories_article > h2 {
  font-size: 18px;
}

.article_line {
  background-color: rgba(0, 0, 0, 0.1);
  height: 1px;
  margin: auto;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
}

.categories_article > ul {
  list-style-type: none;
}

.categories_article > ul > li {
  font-size: 16px;
  font-weight: 600;
  margin: 1rem 0;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.categories_article > ul > li:hover {
  color: var(--red-color);
}

.categories_article > button {
  width: 100%;
  background-color: var(--red-color);
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  transition: 0.4s ease;
  cursor: pointer;
}

.categories_article > button:hover {
  background-color: #a73c40;
}

.meetings_article_container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;
}

.meetings_time {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.meetings_time > img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  transition: 0.5s ease;
}

.meetings_time:hover img {
  transform: scale(1.1);
}

.meetings_time > p {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  color: #1f272b;
  padding: 6px 8px;
  border-radius: 8px;
  font-weight: 600;
  z-index: 2;
}

.meetings_info {
  width: 100%;
  height: 40%;
  background-color: white;
  padding: 2rem 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.date h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.theme > h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

.theme > p {
  color: #1f272b;
  font-size: 14px;
  width: 90%;
  font-weight: 500;
  line-height: 25px;
}

@media only screen and (max-width: 1200px) {
  .meetings_container {
    grid-template-columns: auto;
    justify-content: center;
  }

  .about_education {
    margin: 0 1rem 3rem;
    transform: translateY(1rem);
  }
}

@media only screen and (max-width: 800px) {
  .warning_wrapper > h4 {
    display: none;
  }

  .links {
    margin: auto;
  }

  .navbar > ul {
    display: none;
  }

  .menu {
    display: block;
    font-size: 32px;
  }

  .header_info {
    margin-top: 5rem;
  }

  .about_education > article:not(.important) {
    display: none;
  }

  .meetings_article_container {
    grid-template-columns: auto;
  }
}
